<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.smx-sling</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SMX-Sling</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
  	  <configuration>
  	    <source>1.5</source>
  	    <target>1.5</target>
  	  </configuration>
       </plugin>
    </plugins>
  </build>
  <properties>
    <servicemix-version>3.3-SNAPSHOT</servicemix-version>
    <sling-version>2.0.2-incubator</sling-version>
    <spring-version>2.5.5</spring-version>
    <slf4j-version>1.5.0</slf4j-version>
  </properties>
  <repositories>
    <repository>
      <id>asf-incubator</id>
      <name>ASF Incubator repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>
    <repository>
      <id>asf-snapshots</id>
      <name>ASF Snapshot repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    </repository>
  </repositories>
  <modules>
    <module>servicemix-audit-jcr</module>
    <module>servicemix-sling-console</module>
  </modules>
</project>
