<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.smx-sling</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SMX-Sling</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
  	  <configuration>
  	    <source>1.5</source>
  	    <target>1.5</target>
  	  </configuration>
       </plugin>
    </plugins>
  </build>
  <properties>
    <servicemix-version>3.3-SNAPSHOT</servicemix-version>
    <sling-version>2.0.0-incubator-SNAPSHOT</sling-version>
  </properties>
  <modules>
    <module>servicemix-audit-jcr</module>
    <module>servicemix-sling-console</module>
  </modules>
</project>
