<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>org.apache.servicemix.gshell-web</groupId>
	  <artifactId>parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>gshell-gwt</artifactId>
  <packaging>war</packaging>

  <name>ServiceMix GWT :: console</name>
  <description>Gwt Shell Console</description>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.5.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>1.5.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>1.5.1</version>
      <classifier>linux</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.servicemix.kernel.gshell</groupId>
        <artifactId>org.apache.servicemix.kernel.gshell.core</artifactId>
        <version>${servicemix.kernel.version}</version>
        <scope>provided</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <scope>test</scope>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.1.0.2-fuse</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>qdox</groupId>
          <artifactId>qdox</artifactId>
        </exclusion>
      </exclusions>

    </dependency>
-->

  </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.css</include>
          <include>**/*.gif</include>
          <include>**/*.html</include>
          <include>**/*.java</include>
          <include>**/*.jpg</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <includes>
            <include>**/*.css</include>
            <include>**/*.gif</include>
            <include>**/*.html</include>
            <include>**/*.java</include>
            <include>**/*.jpg</include>
            <include>**/*.png</include>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>    
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>  
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <!-- TODO can't find another phase that works thats called after test but before package -->
              <!--<phase>process-test-classes</phase>-->
              <phase>process-classes</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <executable>java</executable>
            <classpathScope>test</classpathScope>
            <includePluginDependencies>true</includePluginDependencies>
            <includeProjectDependencies>true</includeProjectDependencies>

            <arguments>
              <argument>-Xmx512m</argument>
              <argument>-classpath</argument>
              <classpath/>
              <argument>com.google.gwt.dev.GWTCompiler</argument>
              <argument>-gen</argument>
              <argument>target/gwt-gen</argument>
              <argument>-out</argument>
              <argument>target/${pom.artifactId}-${pom.version}</argument>
              <argument>-logLevel</argument>
              <argument>INFO</argument>
              <argument>org.apache.servicemix.gshellweb.WebConsole</argument>
            </arguments>
          </configuration>
      </plugin>  

        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>1.4.3</version>
            <configuration>
                <instructions>
                    <Import-Package>
                        javax.servlet,
                        javax.servlet.http,
                        org.apache.geronimo.gshell,
                        org.apache.geronimo.gshell.command,
                        org.apache.geronimo.gshell.shell,
                        org.apache.geronimo.gshell.spring
                    </Import-Package>
                    <Export-Package></Export-Package>
                    <Bundle-ClassPath>.,WEB-INF/classes,WEB-INF/lib/gwt-user-1.5.1.jar,WEB-INF/lib/gwt-servlet-1.5.1.jar</Bundle-ClassPath>
                    <Spring-Context>*;publish-context:=false;create-asynchronously:=false</Spring-Context>
                </instructions>
                <supportedProjectTypes>
                  <supportedProjectType>war</supportedProjectType>
                </supportedProjectTypes>
                <manifestLocation>
                    ${basedir}/target/${pom.artifactId}-${pom.version}/META-INF
                </manifestLocation>
            </configuration>
            <executions>
                <execution>
                    <id>bundle-manifest</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>manifest</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <webXml>webapp/WEB-INF/web.xml</webXml>
          <warSourceDirectory>webapp</warSourceDirectory>
          <archive>
            <manifestFile>${basedir}/target/${pom.artifactId}-${pom.version}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.12rc1</version>
        <configuration>
          <webAppSourceDirectory>${basedir}/target/${pom.artifactId}-${pom.version}</webAppSourceDirectory>
          <webXml>${basedir}/target/${pom.artifactId}-${pom.version}/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
