# servicemix-sandbox

cargo-container-servicemix/: LICENSE.txt
cargo-sample/: pom.xml
cargo-servicemix/cargo-container-servicemix/: pom.xml
cargo-servicemix/cargo-sample/: pom.xml
cargo-servicemix/cargo-sample/src/test/java/org/apache/servicemix/samples/bridge/: BridgeTest.java
cargo-servicemix/cargo-sample/src/test/resources/: request.xml
ccustine/components-2010.01-all/: pom.xml
ccustine/cwikitemplates/: ACTIVEMQ.template  AMQCPP.template  ARIES.template  BeanValidation.template  CAMEL.template  CAYSITE.template  COMDEVxSITE.template  CONTINUUM.template  CWIKI.template  CXF.template  CXF20DOC.template  DIRAPI.template  DIRxINTEROP.template  DIRxSBOX.template  DIRxSITE.template  DIRxSRVx10.template  DIRxSRVx11.template  DIRxSTUDIO.template  DIRxTRIPLESEC.template  ESME.template  FELIX.template  FTPSERVER.template  GMOxDEV.template  GMOxDOC10.template  GMOxDOC11.template  GMOxDOC12.template  GMOxDOC20.template  GMOxDOC20es.template  GMOxDOC20ja.template  GMOxDOC21.template  GMOxDOC22.template  GMOxKB.template  GMOxPMGT.template  GMOxSAMPLES.template  GMOxSBOX.template  GMOxSITE.template  GSHELL.template  HIVEMIND2.template  IVY.template  JAMES.template  (+31 more)
chirino/smx3-trunk-component-splitout/: pom.xml
chirino/smx3-trunk-component-splitout/deployables/serviceengines/: pom.xml
chirino/smx3-trunk-component-splitout/distributions/apache-servicemix/: pom.xml
gertv/smx-sling/: README.TXT  pom.xml
gertv/smx-sling/servicemix-audit-jcr/: pom.xml
gertv/smx-sling/servicemix-audit-jcr/src/main/java/org/apache/servicemix/audit/jcr/: AsynchronousAbstractAuditor.java  AuditorMarshaler.java  EntireMarshaler.java  ExchangeAcceptedProducer.java  ExchangeSentProducer.java  HeaderMetadataMarshaler.java  JcrAuditor.java  JcrAuditorStrategy.java  OwnMessageExchangeImpl.java  SlingAuditor.java  SlingJcrAuditorStrategy.java
gertv/smx-sling/servicemix-sling-console/: pom.xml
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/: apps.json
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/apps/: servicemix.json
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/apps/servicemix/config/: html.esp  tr.esp
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/apps/servicemix/dashboard/: html.esp
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/apps/servicemix/exchange/: html.esp  tr.esp
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/apps/servicemix/exchanges/: html.esp  tr.esp
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/apps/servicemix/message_flow/: html.esp  tr.esp
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/apps/servicemix/message_flows/: html.esp  tr.esp
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/apps/servicemix/navigation/: div.esp
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/apps/servicemix/normalizedmessage/: div.esp
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/content/: servicemix.json
gertv/smx-sling/servicemix-sling-console/src/main/resources/initial-content/content/theme/: master.css
gertv/website/trunk/: home.html  newhome.html
gertv/website/trunk/theme/: home.css  style.css
gshell-web/: pom.xml
gshell-web/gshell-gwt/: .classpath  .project  README.txt  WebConsole-compile  WebConsole-compile.bat  WebConsole-shell  WebConsole-shell.bat  WebConsole.launch  pom.xml  tools.html
gshell-web/gshell-gwt/src/org/apache/servicemix/gshellweb/: WebConsole.gwt.xml
gshell-web/gshell-gwt/src/org/apache/servicemix/gshellweb/client/: Console.java  ShellService.java  ShellServiceAsync.java  WebConsole.java
gshell-web/gshell-gwt/src/org/apache/servicemix/gshellweb/public/: WebConsole.css  WebConsole.html
gshell-web/gshell-gwt/src/org/apache/servicemix/gshellweb/server/: CommandExecutorHolder.java  ShellServiceImpl.java
gshell-web/gshell-gwt/webapp/: index.html
gshell-web/gshell-gwt/webapp/WEB-INF/: web.xml
jbonofre/: pom.xml
jbonofre/documentation/: pom.xml
jbonofre/documentation/installation-guide/: pom.xml
jbonofre/documentation/installation-guide/src/docbook/: installation-guide.xml
jbonofre/documentation/src/docbkx/: introduction.xml  servicemix4-manual.xml
jbonofre/documentation/src/docbook/: installation-guide.xml
karaf/features/: pom.xml
karaf/features/assembly/: pom.xml
karaf/nmr/: pom.xml
karaf/nmr/assembly/: pom.xml
karaf/nmr/naming/: pom.xml
lhein/scripting/: ScriptingEndpoint.java
lhein/servicemix-smpp/: pom.xml
website20/: pom.xml
website20/src/main/resources/: logback.xml
website20/src/main/scala/: ScalatePackage.scala
website20/src/main/scala/scalate/: Boot.scala
website20/src/main/webapp/: .livereload  another.conf  code.conf  index.conf  index.page  irc.page  news.conf  pygmentize.conf
website20/src/main/webapp/WEB-INF/: web.xml
website20/src/main/webapp/WEB-INF/scalate/errors/: 500.page
website20/src/main/webapp/WEB-INF/scalate/layouts/: default.scaml  default.ssp
website20/src/main/webapp/community/: discussion-forums.page  index.page  irc.page  projects.conf  team.conf  users.conf
website20/src/main/webapp/contrib/: becoming-a-committer.page  building.page  coding-standards.page  committers-guide.page  developers.page  index.page  releasing.page  source.page
website20/src/main/webapp/css/: home.css  master.css
website20/src/main/webapp/downloads/: index.page  servicemix-332.page  servicemix-420.page
website20/src/main/webapp/highlight/: highlight.pack.js
website20/src/main/webapp/highlight/languages/: perl.js  smalltalk.js
website20/src/main/webapp/support/: discussion-forums.page  faq.page  index.page  mailing-lists.page  presentations.page
website20/src/main/webapp/theme/: master.css
website20/src/test/scala/org/fusesource/scalate/sample/sitegen/: SampleTest.scala
(+62 files in other folders)
