#set($base = "http://activemq.apache.org/camel")
##
#macro (renderPage $title)
    #set($globalHelper = $action.getGlobalHelper())
    #set($renderer = $globalHelper.getWikiStyleRenderer())
    #foreach ($child in $page.space.pages)
        #if ($child.title.equals($title))
            #set ($content = $renderer.convertWikiToXHtml($child.toPageContext(), $child.content).trim())
            $content
        #end
    #end
#end
##
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
<head>
    <link href="http://camel.apache.org/styles/site.css" rel="stylesheet" type="text/css"/>
    <link href="http://camel.apache.org/styles/type-settings.css" rel="stylesheet" type="text/css"/>
    <script src="http://camel.apache.org/styles/prototype.js" type="text/javascript"></script>
    <script src="http://camel.apache.org/styles/rico.js" type="text/javascript"></script>    
    <script src="http://camel.apache.org/styles/site.js" type="text/javascript"></script>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1347593-9");
    pageTracker._trackPageview();
    } catch(err) {}</script>
    <style type="text/css">
      .maincontent { overflow:hidden; }
    </style>
    <!--[if IE]>
    <style type="text/css">
      .maincontent { width:100%; }
    </style>
    <![endif]-->

    <title>
    Apache Camel: $page.title
    </title>
</head>
<body>
<div class="white_box">
<div class="header">
  <div class="header_l">
    <div class="header_r">
    </div>
  </div>
</div>
<div class="content">
  <div class="content_l">
    <div class="content_r">
      <div>

<!-- Banner -->
#renderPage("Banner")

        <div class="top_red_bar">
          <div id="site-breadcrumbs">
$autoexport.breadcrumbs($page)
          </div>
          <div id="site-quicklinks">
#renderPage("QuickLinks")		  
          </div>
        </div>

	<table border="0">
	<tbody>
        <tr>
        <td valign="top" width="100%">
          <div class="wiki-content maincontent">
          $body
          </div>
        </td>
        <td valign="top">
          <div class="navigation">
            <div class="navigation_top">
              <div class="navigation_bottom">
                #renderPage("Navigation")
              </div>
            </div>
          </div>
        </td>
        </tr>
	</tbody>
        </table>


        <div class="bottom_red_bar"></div>
      </div>
    </div>
  </div>
</div>
<div class="black_box">
<div class="footer">
  <div class="footer_l">
    <div class="footer_r">
      <div>
        &copy; 2004-2008 The Apache Software Foundation.
        - <a href="$base/privacy-policy.html">Privacy Policy</a> -
        (<a href="$confluenceUri/pages/editpage.action?pageId=$page.id">edit page</a>)
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="design_attribution"><a href="http://hiramchirino.com">Graphic Design By Hiram</a></div>
</body>
</html>

