#if ( $page.title.equals("Index") )
  #set ($heading_title = "Overview")
#else
  #set ($heading_title = $page.title)
#end
#set ($absolutejamesurl = "http://james.apache.org/")
##
#macro (renderPage $title)
  #set($globalHelper = $action.getGlobalHelper())
  #set($renderer = $globalHelper.getWikiStyleRenderer())

  #foreach ($child in $page.space.pages)
    #if ( ($child.title.equals($title)) && ( $child.contentStatus.equals("current") ) )
      #set ($content = $renderer.convertWikiToXHtml($child.toPageContext(), $child.content).trim())
      #set ($content = $content.replaceAll("^<[pP]>|</[pP]>$", "") )
      ##set ($content = $content.substring(3, $content.length()))
      ##set ($end = $content.length() - 4)
      ##set ($content = $content.substring(0, $end))
      $content
    #end
  #end
#end
##
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
  <head>
    <title>Apache JAMES - $heading_title</title>

    <style type="text/css" media="all">
      @import url("${absolutejamesurl}./css/maven-base.css");
      @import url("${absolutejamesurl}./css/maven-theme.css");
      @import url("${absolutejamesurl}./css/site.css");

      .endsection { display: none; }
      #navcolumn sup { display: none; }
      sup { display: none; }
      .blogSurtitle { display: none; }
    </style>
    <link rel="stylesheet" href="${absolutejamesurl}./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    JAMES Project Web Team" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="${absolutejamesurl}index.html" id="bannerLeft">

    
                                            <img src="${absolutejamesurl}images/james-project-logo.gif" alt="" />
    
            </a>
                        <a href="http://www.apache.org/index.html" id="bannerRight">
    
                                            <img src="${absolutejamesurl}images/asf-logo-reduced.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>

    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 05/29/2007
                      </div>
            <div class="xright">      <a href="${absolutejamesurl}index.html">JAMES Project</a>
          |
          <a href="${absolutejamesurl}server/index.html">Server</a>
          |
          <a href="${absolutejamesurl}mailet/index.html">Mailet API</a>

          |
          <a href="${absolutejamesurl}jspf/index.html">jSPF</a>
          |
          <a href="${absolutejamesurl}mime4j/index.html">Mime4J</a>
          |
          <a href="${absolutejamesurl}jsieve/index.html">JSieve</a>
          |
          <a href="${absolutejamesurl}postage/index.html">Postage</a>
          
  

  
    
  
  
  </div>

      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
#renderPage("Navigation")
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
	$body
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xleft">        
        #editReport() 
        (<a href="$confluenceUri/pages/editpage.action?pageId=$page.id">edit page</a>)
      </div>
      <div class="xright">&#169;  
          2006-2007
    
          The Apache Software Foundation
  </div>

      <div class="clear">
        <hr/>
      </div>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      _uacct = "UA-1384591-1";
      urchinTracker();
    </script>
  </body>
</html>
