#set($base = "http://qpid.apache.org")
##
#macro (renderPage2 $title)
    #set($globalHelper = $action.getGlobalHelper())
    #set($renderer = $globalHelper.getWikiStyleRenderer())

    ##
    ## FIXME: Must be a more efficent way to find a page...
    ##

    #foreach ($child in $page.space.pages)
        #if ( ($child.title.equals($title)) && ( $child.contentStatus.equals("current") ) )
            #set ($content = $renderer.convertWikiToXHtml($child.toPageContext(), $child.content).trim())

            ##
            ## HACK: Remove the leading <P> and trailing </P>
            ##

            #set ($content = $content.replaceAll("^<[pP]>|</[pP]>$", "") )
            ##set ($content = $content.substring(3, $content.length()))
            ##set ($end = $content.length() - 4)
            ##set ($content = $content.substring(0, $end))

            $content
        #end
    #end
#end
##
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="$stylesheet">
    <style type="text/css">
      .footer {
        background-image:      url('$confluenceUri/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
        clear:                 both;
      }
     .left {
        padding-top: 5px;
	float : left;
        width : 15em;
      }
      .pagecontent {
         float: left;
         width: 70%;
      }
    </style>
    <script type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </script>
    <title>Apache Qpid: Open Source AMQP Messaging - $page.title</title>
  </head>
  <body onload="init()">
    <table border="0" cellpadding="2" cellspacing="0" width="100%">
      <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
          &nbsp;$autoexport.breadcrumbs($page)
        </td>
        <td align="right" valign="middle" nowrap>
          <form name="search" action="http://www.google.com/search" method="get">
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="hidden" name="oe" value="UTF-8" />
            <input type="hidden" name="domains" value="" />
            <input type="hidden" name="sitesearch" value="" />
            <input type="text" name="q" maxlength="255" value="" />        
            <input type="submit" name="btnG" value="Google Search" />
          </form>
        </td>
      </tr> 
    </table>

    <div id="PageContent">
        <div class="pageheader" style="padding: 6px 0px 0px 0px;">
<div>
<table border="0" width="90%">
<tr>
<td align="left">
<a href="http://qpid.apache.org">
<img src="http://qpid.apache.org/images/qpid-logo.png" height="69" width="225" border="0"></a>
</td>
<td>
</td>
<td align="right">          <a href="http://www.apache.org">
            <img src="http://qpid.apache.org/images/asf-logo.png" height="69" width="225" border="0"></a></td>
</tr>
</table>
</div>

      </div>

<!--


      <div class="pagesubheading" style="margin: 0px 10px 0px 10px;">
        #editReport()
      </div>
-->

        <div class="left">#renderPage2("Navigation")</div>

      <div class="pagecontent">
        <div class="wiki-content">
          $body
        </div>

<!--
        #if ($page.hasChildren())
          <div class="tabletitle">
            Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
          </div>
          <div class="greybox" id="children" style="display: none;">
            #set ($children = $page.children)
            #foreach ($child in $children)
              $autoexport.link($child)
              <span class="smalltext">($child.space.name)</span>
              <br>
            #end
          </div>
        #end
-->

      </div>

    <div class="footer">
      Apache Qpid, Enterprise AMQP Messaging    
      &nbsp;
      &copy; 2004-2008 The Apache Software Foundation.
      &nbsp;
        (<a href="$confluenceUri/pages/editpage.action?pageId=$page.id">edit this page</a>)
    </div>
  </body>
</html>
