<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4,0,0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-pom</artifactId>
        <version>2</version>
    </parent>
    
    <groupId>org.apache.servicemix</groupId>
    <artifactId>documentation</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <name>ServiceMix :: Documentation</name>
    
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/documentation/trunk/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/documentation/trunk/</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/servicemix/documentation/trunk/</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Property to be used to generate one HTML page or several -->
                    <chunkedOutput>false</chunkedOutput>

                    <highlightSource>1</highlightSource>

                    <entities>
                        <entity>
                           <name>version</name>
                           <value>${version}</value>
                        </entity>
                    </entities>

                    <!-- Add images in the target output folder -->
                    <postProcess>
                        <copy todir="target/docbkx/html/images">
                           <fileset dir="src/docbkx/images">
                              <include name="**/*.jpg"/>
                              <include name="**/*.png"/>
                              <include name="**/*.gif"/>
                           </fileset>
                        </copy>
                    </postProcess>
                    
                    <!-- Allow to include xml doc using xinclude -->
			        <xincludeSupported>true</xincludeSupported>
					
					<!-- Enable section numbering -->
					<sectionAutolabel>true</sectionAutolabel>
					
					<!-- Section will follow chapter numbering-->
					<sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
					
					<!-- Draft picture location -->
					<draftWatermarkImage>src/docbkx/images/draft.png</draftWatermarkImage>
					
					<!-- CopyRight -->
					<userFooterContent>Copyright &#169; 2010 Apache Software Foundation</userFooterContent>

                </configuration>
            </plugin>
        </plugins>
    </build>
         
</project>         
