h1. Projects Using ServiceMix

* [Apache Geronimo|http://geronimo.apache.org/] uses ServiceMix as its JBI container and component suite.
* [ChainBuilder ESB|http://www.chainforge.net/] uses ServiceMix as its JBI container and HTTP component.
* [InstantSVC|http://instantsvc.sourceforge.net/] uses ServiceMix as a foundation to implement [Task-Role Based Access Control (T-RBAC) for SOAs|http://sourceforge.net/project/showfiles.php?group_id=176328&package_id=241922].
* [GASWerk|http://gaswerk.sourceforge.net/]
* [Spagic|http://www.spagic.org/ecm/faces/public/guest/home/solutions/spagic]


h1. Projects Included in ServiceMix

- [Apache ActiveMQ|http://activemq.apache.org/|The most popular and powerful open source Message Bus] 
- [Apache Camel|http://activemq.apache.org/camel/|POJO based Enterprise Integration Patterns and routing framework] 
- [Apache CXF|http://cxf.apache.org/|Service Enablement Framework based on SOAP and JAX-WS] 
- [Apache ODE|http://ode.apache.org/|Orchestration Engine] 
- [Jencks|http://jencks.codehaus.org/|Message Driven POJOs and pooling for JMS and JDBC] 
- [Stomp|http://stomp.codehaus.org/|Simple cross language protocol for messaging] 
- [Spring|http://www.springframework.org/|The well know framework] 