<%--
Copyright (C) 2009-2010 the original author or authors.
See the notice.md file distributed with this work for additional
information regarding copyright ownership.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<%@ var body: String %>
<%@ var title : String = null %>
<%@ var style : String = null %>
<% escapeMarkup = false %>
<% import org.fusesource.scalate.servlet.ServletRenderContext._ %>
<!DOCTYPE html>
<html>
<head>
  <% if (title != null) { %>
  <title>Apache ServiceMix, the Agile Open Source ESB -- ${title}</title>
<% } %>  
<% else { %>
  <title>Apache ServiceMix, the Agile Open Source ESB</title>
  <% } %>
  
  <link href="${uri("/css/master.css")}" rel="Stylesheet" type="text/css" />
  <link href="${uri("/css/pygmentize.css")}" rel="stylesheet" type="text/css" />
  <% if (style != null) { %>
    <link href="${style}" rel="stylesheet" type="text/css" />
<% } %>  

  <script type="text/javascript" src="${uri("./scripts/jquery.js")}"></script>
  <script type="text/javascript" src="${uri("./scripts/jquery.browser.js")}"></script>
</head>
<body>
  <div id="siteHeader">
    <table width="100%">
      <tr valign="middle" class="navRow">
        <td align="left" rowspan="2">
          <a href="${uri("/index.html")}" title="An open source ESB">
            <img border="0" src="${uri("/images/logo.png")}" />
          </a>
        </td>
        <td align="right" class="menuElem">
          <ul class="siteNav">
            <li><a href="${uri("/index.html")}" title="Overview">Overview</a></li>
            <li><a href="${uri("/downloads/index.html")}" title="Download">Download</a></li>
            <li><a href="${uri("/documentation/index.html")}" title="Documentation">Documentation</a></li>
            <li>
              <a href="${uri("/support/index.html")}" title="Support">Support</a>
              <ul>
                <li><a href="${uri("/community/mailing-lists.html")}" title="Mailing Lists">Mailing Lists</a></li>
                <li><a href="${uri("/community/discussion-forums.html")}" title="Discussion Forums">Forums</a></li>
                <li><a href="${uri("/community/irc.html")}" title="IRC">IRC</a></li>
                <li><a href="${uri("/support/faq.html")}" title="FAQ">FAQ</a></li>
                <li><a href="${uri("/community/users.html")}" title="Users">Users</a></li>
                <li><a href="${uri("/support/presentations.html")}" title="Presentations">Presentations</a></li>
              </ul>
            </li>
            <li>
              <a href="${uri("/community/index.html")}" title="Community">Community</a>
              <ul>
                <li><a href="${uri("/community/mailing-lists.html")}" title="Mailing Lists">Mailing Lists</a></li>
                <li><a href="${uri("/community/discussion-forums.html")}" title="Discussion Forums">Forums</a></li>
                <li><a href="${uri("/community/irc.html")}" title="IRC">IRC</a></li>
                <li><a href="${uri("/community/users.html")}" title="Users">Users</a></li>
                <li><a href="${uri("/community/team.html")}" title="Users">Team</a></li>
                <li><a href="${uri("/community/projects.html")}" title="Users">Related Projects</a></li>
              </ul>
            </li>
            <li class="last">
              <a href="${uri("/contrib/index.html")}" title="Contributing">Contribute</a>
              <ul>
                <li><a href="${uri("/contrib/becoming-a-committer.html")}" title="Committing">Become a Committer</a></li>
                <li><a href="${uri("/contrib/committers-guide.html")}" title="Committing Guide">Committer Guide</a></li>
                <li><a href="${uri("/contrib/source.html")}" title="Source">Getting the Source</a></li>
                <li><a href="${uri("/contrib/building.html")}" title="Building">Building ServiceMix</a></li>
                <li><a href="${uri("/contrib/coding-standards.html")}" title="Coding Standards">Coding Standards</a></li>
                <li><a href="http://issues.apache.org/activemq/browse/SM" title="JIRA">JIRA</a></li>
                <li><a href="${uri("/contrib/releasing.html")}" title="Releasing">Release Guide</a></li>
                <li><a href="${uri("/community/team.html")}" title="Users">Team</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="navRow">
        <td align="right" class="searchElem">
        <FORM action="http://www.google.com/search" method="get">
        <INPUT name="ie" type="hidden" value="UTF-8"></INPUT>
        <INPUT name="oe" type="hidden" value="UTF-8"></INPUT>
        <INPUT maxlength="255" name="q" size="15" type="text" value=""></INPUT>
        <INPUT name="btnG" type="submit" value="Search"></INPUT>
        <INPUT name="domains" type="hidden" value="servicemix.apache.org"></INPUT>
        <INPUT name="sitesearch" type="hidden" value="servicemix.apache.org"></INPUT>
        </FORM>
        </td>
      </tr>
    </table>
  </div>
  <div id="content">
    <%= body %>
  </div>
  <div id="siteFooter">
    <p>&copy; Copyright 2010 The Apache Software Foundation. All rights reserved.</p>
  </div>
</body>
</html>