<%--
Copyright (C) 2009-2010 the original author or authors.
See the notice.md file distributed with this work for additional
information regarding copyright ownership.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<%@ var body: String %>
<%@ var title : String = "The Apache ServiceMix Project" %>
<%@ var style : String = "foo.css" %>
<% escapeMarkup = false %>
<% import org.fusesource.scalate.servlet.ServletRenderContext._ %>
<!DOCTYPE html>
<html>
<head>
  <title>Apache ServiceMix, the Agile Open Source ESB -- ${title}</title>

  <link href="${uri("/css/master.css")}" rel="Stylesheet" type="text/css" />
  <link href="${uri("/css/pygmentize.css")}" rel="stylesheet" type="text/css" />
  <link href="${style}" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="${uri("./scripts/jquery.js")}"></script>
  <script type="text/javascript" src="${uri("./scripts/jquery.browser.js")}"></script>
</head>
<body>
  <div id="siteHeader">
    <table width="100%">
      <tr valign="middle">
        <td align="left">
          <a href="/index.html" title="An open source ESB">
            <img border="0" src="/images/logodesign.png" height="100"/><img border="0" src="/images/new-logo.png" />
          </a>
        </td>
        <td align="right">
          <a href="http://www.apache.org/" title="The Apache Sofware Foundation">
            <img  border="0" src="http://activemq.apache.org/images/asf-logo.png">
          </a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <ul class="siteNav">
            <li ><a href="/index.html" title="Overview">Overview</a></li>
            <li><a href="/downloads/index.html" title="Download">Download</a></li>
            <li><a href="/documentation/index.html" title="Documentation">Documentation</a></li>
            <li>
              <a href="/support/index.html" title="Support">Support</a>
              <ul>
                <li><a href="/community/mailing-lists.html" title="Mailing Lists">Mailing Lists</a></li>
                <li><a href="/community/discussion-forums.html" title="Discussion Forums">Forums</a></li>
                <li><a href="/community/irc.html" title="IRC">IRC</a></li>
                <li><a href="/support/faq.html" title="FAQ">FAQ</a></li>
                <li><a href="/community/users.html" title="Users">Users</a></li>
                <li><a href="/support/presentations.html" title="Presentations">Presentations</a></li>
              </ul>
            </li>
            <li>
              <a href="/contrib/index.html" title="Contributing">Contributing</a>
              <ul>
                <li><a href="/contrib/becoming-a-committer.html" title="Committing">Become a committer</a></li>
                <li><a href="/contrib/committers-guide.html" title="Committing Guide">Committer Guide</a></li>
                <li><a href="/contrib/source.html" title="Source">Source</a></li>
                <li><a href="http://issues.apache.org/activemq/browse/SM" title="JIRA">JIRA</a></li>
                <li><a href="/contrib/developers.html" title="Developers">Developer Resources</a></li>
                <li><a href="/community/team.html" title="Users">Team</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
  <div id="content">
    <%= body %>
  </div>
  <div id="siteFooter">
    <p>Thanks for using Apache ServiceMix!</p>
  </div>
</body>
</html>
