h2. ServiceMix 4.2.0 Released

_Apr 27, 2010_

The ServiceMix team is pleased to announce the availability of ServiceMix 4.2.0.
This is a major release of the OSGi based ServiceMix 4.2.0 and contains many bug fixes as well as new features.
For more information, please see the [release notes|/downloads/servicemix-420.html]